### CI 定义stages
.tmp_docker: &task_defination
    # images: none
    # services:

.tmp_artifacts:
    artifacts: &artifacts_definnation
        when: on_failure
        name: "$CI_JOB_NAME_$CI_COMMIT_REF_NAME"
        untracked: true
        expire_in: 1 week

stages:
    - build
    - test

# 定义Job

test:dev_task: 
    stage: test
    artifacts: *artifacts_definnation
    script:
        - echo "test stage"

build:prod_task: 
    stage: build
    artifacts: *artifacts_definnation
    script:
        - echo "build stage"
